<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_page"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logoRegister"
        android:layout_width="152dp"
        android:layout_height="133dp"
        android:layout_alignStart="@+id/formRegister"
        android:layout_alignEnd="@+id/formRegister"
        android:layout_alignParentBottom="true"
        android:layout_gravity="clip_horizontal"
        android:layout_marginStart="115dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="421dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/formRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/content_horizontal_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="@dimen/heading_2" />

        <EditText
            android:id="@+id/Username"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textFieldHeight"
            android:background="@drawable/edit_text_background"
            android:hint="Input your email" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/password"
            android:textSize="@dimen/heading_2" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textFieldHeight"
            android:background="@drawable/edit_text_background"
            android:hint="Your password"
            android:password="true" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:textColor="@color/white"
            android:onClick="checkUserLoginData"
            android:text="Login" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="20dp"
            android:onClick="gotoSignUpPage"
            android:text="Belum memiliki akun? klik disini untuk daftar"
            android:textSize="@dimen/heading_2" />

        <!--        <Button-->
        <!--            android:layout_marginTop="20px"-->
        <!--            android:background="@drawable/rounded_button"-->
        <!--            android:layout_width="300dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="end"-->
        <!--            android:text="Login"-->
        <!--            android:onClick="gotoLoginPage"/>-->
    </LinearLayout>

</RelativeLayout>